Algoritmo "Volume"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Amanda de Oliveira Costa
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
comprimento: inteiro
largura: inteiro
altura: inteiro
volume: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Para calcular o volume da caixa, escreva:")
escreval("O comprimento:")
leia(comprimento)
escreval("A largura:")
leia(largura)
escreval("A altura:")
leia(altura)

volume <- comprimento*largura*altura
escreva("O volume da caixa é:",volume)

Fimalgoritmo