Algoritmo "Temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Amanda de Oliveira Costa
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
temp_fahrenheit: real
temp_celcius: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva a temperatura em Fahrenheit:")
leia(temp_fahrenheit)
temp_celcius <- (temp_fahrenheit - 32)/1.8
escreva("A temperatura em Celcius é:",temp_celcius,"°")

Fimalgoritmo