Algoritmo "Velocidade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Amanda de Oliveira Costa
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
velocidade: inteiro;
velocidade_metros: real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a velocidade em Km/h:")
leia(velocidade)
velocidade_metros <- velocidade*0.62
escreval("A velocidade em m/h é:",velocidade_metros,"m/h")

Fimalgoritmo