Algoritmo "salário"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Amanda de Oliveira Costa
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
salario_usuario: inteiro
qtd_salariominimo: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva o seu salário:")
leia(salario_usuario)
qtd_salariominimo <- salario_usuario\1320
escreva("Você recebe aproximadamente",qtd_salariominimo," salarios mínimos")

Fimalgoritmo